MainWindow
  id: registerWindow
  text: Criaçăo de Conta
  size: 380 360
  modal: true
  center: true
  background-color: #1E1E2E
  border-width: 1
  border-color: #5A4A3A

  UIWidget
    id: titleBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 34
    background-color: #2D2D3F

    Label
      id: titleLabel
      text: < Projeto MCR >
      font: verdana-11px-rounded
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      color: #F0D060

    Button
      id: closeButton
      text: X
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 8
      width: 26
      height: 26
      background-color: #8B3A3A
      color: white
      border-width: 0

  UIWidget
    id: content
    anchors.top: titleBar.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 15

    UIWidget
      id: loginRow
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 20

      Label
        id: nameLabel
        text: Login:
        font: verdana-10px
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        width: 55
        color: #C0B0A0

      Label
        id: nameStatusLabel
        anchors.left: nameLabel.right
        anchors.verticalCenter: parent.verticalCenter
        color: #A0A0B0
        text: 

    TextEdit
      id: accountName
      font: pVerdana Bold-11px
      anchors.top: loginRow.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      height: 28
      border-width: 1
      border-color: #5A4A3A
      background-color: #2A2A3A
      color: #F0F0F0
      padding-left: 10
      text-offset: 0 1

    UIWidget
      id: passwordRow
      anchors.top: accountName.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      height: 20

      Label
        id: passwordLabel
        text: Senha:
        font: verdana-10px
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        width: 55
        color: #C0B0A0

      Label
        id: passwordStatusLabel
        anchors.left: passwordLabel.right
        anchors.verticalCenter: parent.verticalCenter
        color: #A0A0B0
        text: 

    TextEdit
      id: password
      font: pVerdana Bold-11px
      anchors.top: passwordRow.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      height: 28
      border-width: 1
      border-color: #5A4A3A
      background-color: #2A2A3A
      color: #F0F0F0
      padding-left: 10
      password: true
      text-offset: 0 1

    UIWidget
      id: confirmRow
      anchors.top: password.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      height: 20

      Label
        id: confirmLabel
        text: Confirmar:
        font: verdana-10px
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        width: 80
        color: #C0B0A0

      Label
        id: confirmStatusLabel
        anchors.left: confirmLabel.right
        anchors.verticalCenter: parent.verticalCenter
        color: #A0A0B0
        text: 

    TextEdit
      id: confirmPassword
      font: pVerdana Bold-11px
      anchors.top: confirmRow.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      height: 28
      border-width: 1
      border-color: #5A4A3A
      background-color: #2A2A3A
      color: #F0F0F0
      padding-left: 10
      password: true
      text-offset: 0 1

    Label
      id: globalStatusLabel
      anchors.top: confirmPassword.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      height: 22
      text-align: center
      color: #D0C080
      text: 

    Button
      id: cancelButton
      text: Cancelar
      font: verdana-11px-rounded
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      width: 130
      height: 36
      margin-bottom: 0
      background-color: #4A3A3A
      color: #E0E0E0
      border-width: 1
      border-color: #6A5A5A

    Button
      id: registerButton
      text: Criar Conta
      font: verdana-11px-rounded
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      width: 130
      height: 36
      margin-bottom: 0
      background-color: #5A4A2A
      color: #FFE080
      border-width: 1
      border-color: #A08040