================================================================================
PROJETO MCR – GUIA DE COMPILAÇÃO (SERVIDOR)
Base: Canary (opentibiabr/canary v3.4.1) – Protocolo 15.00
Arquivo: MCR - Guia de Compilação (Servidor).txt
================================================================================

🎯 OBJETIVO DESTE GUIA
Fornecer todas as instruções, dependências, customizações e verificações necessárias
para compilar o servidor Canary do Projeto MCR a partir do código-fonte. Este guia
também estabelece as regras que o assistente DEVE seguir ao auxiliar em tarefas
relacionadas à compilação, modificação de arquivos C++ ou adição de bindings Lua.

================================================================================
⚠️ REGRAS DE REVISÃO PARA O ASSISTENTE (C++ – SERVIDOR CANARY)
================================================================================

Ao modificar QUALQUER arquivo .cpp/.h no diretório Canary/src/, o assistente DEVE:

1. Garantir que TODAS as strings visíveis ao jogador (mensagens de cancel, broadcast,
   logs de sistema) estejam em PT-BR, com acentuação correta (UTF-8 com BOM).
2. Manter comentários em PT-BR, exceto em nomes de funções/variáveis que permanecem
   em inglês (camelCase ou snake_case).
3. Verificar se a alteração mantém compatibilidade com o protocolo 15.00 e não quebra
   bindings Lua existentes (registerMethod, registerClass).
4. Se adicionar novos métodos expostos ao Lua, seguir a convenção de nomenclatura
   minúsculas_com_underscore e incluir validação de parâmetros (número e tipo).
5. Se alterar comunicação de rede (ProtocolGame), garantir que opcodes estendidos
   estejam na faixa reservada (160–255) e sejam documentados.
6. Toda nova consulta SQL DEVE usar placeholders parametrizados (evitar concatenação).
7. Após a edição, listar explicitamente os arquivos modificados para compilação seletiva.

================================================================================
📦 DEPENDÊNCIAS (AMBIENTE WINDOWS)
================================================================================

Ferramentas Obrigatórias:
- Visual Studio 2022 (Community ou superior) com carga de trabalho "Desenvolvimento
  para desktop com C++".
- CMake 3.20 ou superior (adicionar ao PATH).
- Git for Windows.
- vcpkg (gerenciador de bibliotecas). Instale em C:\vcpkg (ou caminho sem espaços).

Comandos de instalação do vcpkg:
  git clone https://github.com/Microsoft/vcpkg.git C:\vcpkg
  cd C:\vcpkg
  .\bootstrap-vcpkg.bat
  .\vcpkg integrate install

Bibliotecas Requeridas (instalar via vcpkg):
  .\vcpkg install boost-beast:x64-windows boost-asio:x64-windows boost-filesystem:x64-windows boost-system:x64-windows boost-variant:x64-windows
  .\vcpkg install libmariadb:x64-windows
  .\vcpkg install lua:x64-windows
  .\vcpkg install pugixml:x64-windows
  .\vcpkg install cryptopp:x64-windows
  .\vcpkg install fmt:x64-windows
  .\vcpkg install spdlog:x64-windows
  .\vcpkg install nlohmann-json:x64-windows
  .\vcpkg install gtest:x64-windows  (opcional, para testes)

Observação: os pacotes podem mudar de nome; consulte o README.md do repositório
canary para obter a lista exata para a versão 3.4.1.

================================================================================
🔨 PROCEDIMENTO DE COMPILAÇÃO (PADRÃO)
================================================================================

1. Clone o repositório MCR (já contém os fontes customizados):
   git clone https://github.com/Player-Kheltz/ProjetoMCR.git
   cd ProjetoMCR\Canary

2. Configure o CMake (substitua o caminho do vcpkg pelo seu):
   mkdir build
   cd build
   cmake .. -DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake -DVCPKG_TARGET_TRIPLET=x64-windows

3. Compile:
   cmake --build . --config Release

4. O executável será gerado em build\Release\canary.exe (ou build\Release\canary.exe).

5. Copie o executável para a raiz do servidor (onde estão data/, config.lua) ou
   configure o output diretamente com cmake --install . (se configurado).

================================================================================
🧬 CUSTOMIZAÇÕES MCR JÁ APLICADAS AO CÓDIGO-FONTE
================================================================================

As seguintes modificações já estão presentes nos fontes do repositório ProjetoMCR/Canary.
O assistente NÃO precisa reaplicá‑las, mas deve conhecê‑las para manutenção e depuração.

1. Console UTF-8 (main.cpp)
   Dentro da função main(), bloco condicional para Windows:
   #ifdef _WIN32
       SetConsoleOutputCP(CP_UTF8);
       SetConsoleCP(CP_UTF8);
   #endif
   GARANTE que os logs em português apareçam com acentuação correta no terminal.

2. Identidade do Servidor (canary_server.cpp / canary_server.hpp)
   - Todas as strings de log traduzidas para PT-BR:
     Ex.: "Canary - Version..." → "Projeto MCR - Versão...".
   - Título da janela do console (Windows) alterado para "Projeto MCR".
   - Mensagem da exceção FailedToInitializeCanary traduzida.
   - Créditos originais da OpenTibiaBR preservados nos cabeçalhos.

3. Bindings Lua Preservados
   Nenhuma remoção de métodos. Apenas adições documentadas (ex.: Player.createCharacter
   quando implementada). A base permanece idêntica ao Canary 3.4.1.

================================================================================
⚠️ ARMADILHAS E LIÇÕES APRENDIDAS (EXTRAÍDAS DO DEVLOG)
================================================================================

- **Codificação de console:** Apenas salvar os fontes como UTF-8 com BOM NÃO garante
  exibição correta no console do Windows. É imprescindível usar SetConsoleOutputCP(CP_UTF8)
  e SetConsoleCP(CP_UTF8) no main.cpp (Fase 40).
- **Tradução de logs:** Ao traduzir strings em C++, certifique-se de que todas as
  ocorrências da mensagem original foram localizadas. Use busca em todo o projeto.
- **Conexão com MariaDB:** O Canary usa libmariadb. Se houver erro "Access denied",
  verificar se a senha em config.lua corresponde à definida no XAMPP e se o serviço
  MySQL/MariaDB está rodando (Fase 33).
- **Compilação com vcpkg:** Mantenha o vcpkg atualizado. A versão 3.4.1 do Canary
  foi testada com as bibliotecas listadas; atualizações podem quebrar compatibilidade.

================================================================================
🔍 CHECKLIST DE REVISÃO PARA O ASSISTENTE (C++ SERVIDOR)
================================================================================

Antes de finalizar qualquer modificação em arquivos .cpp/.h do Canary, o assistente
DEVE verificar:

- [ ] Strings visíveis ao jogador (sendTextMessage, sendCancelMessage) estão em PT-BR e com acentuação correta (UTF-8 com BOM)?

- [ ] Comentários e nomes de funções auxiliares auto-documentáveis estão em PT-BR?

- [ ] A modificação mantém compatibilidade com o protocolo 15.00 e não quebra bindings Lua existentes?

- [ ] Novos métodos expostos ao Lua (registerMethod, registerClass) seguem a convenção minúsculas_com_underscore e incluem validação de parâmetros?

- [ ] Se a alteração envolve rede (ProtocolGame), os opcodes estendidos estão dentro das faixas MCR (160‑255) e documentados?

- [ ] Toda nova consulta SQL utiliza placeholders parametrizados (evitar concatenação)?

- [ ] A compilação foi verificada (sem warnings novos) e a funcionalidade testada manualmente antes do commit?


================================================================================
📤 COMO ATUALIZAR O REPOSITÓRIO GIT APÓS MODIFICAÇÕES
================================================================================

Após compilar e testar, se você modificou qualquer arquivo fonte:

  git add Canary/src/...
  git commit -m "build(servidor): [descrição clara em pt-BR]"
  git push origin main

⚠️ PowerShell: nomes de arquivos com espaços devem ser entre aspas duplas.
   Exemplo: git add "Canary/src/canary_server.cpp"

================================================================================
FIM DO GUIA DE COMPILAÇÃO (SERVIDOR)
================================================================================